#app
    .content
        width: 80%
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px
        margin: 0 auto
        .mat-mdc-form-field
            display: flex !important
        .mat-mdc-card
            position: relative
            width: 75%
            margin: 10% auto
    .formFlex
        display: flex !important
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        align-items: center
        gap: 5px
    